#spring.security.user.name=bradpitt
#spring.security.user.password=1234

spring.security.oauth2.client.registration.google.client-id=944183151111-8lr95l4bt3qlt3ndpagj1bpkln6dekcu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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